OPENAI_API_KEY='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'
OPENAI_API_KEY2='sk-2c36c113b81547cdb9347e3b3a8fe0c8'
GEMINIAI_API_KEY='AIzaSyDgDPVeokZfP2IRKv4lQP4KAZjOotLiFSY'
PAGE_ID = "584789174724453"
PAGE_ACCESS_TOKEN = "EAAS28IsUdHkBOzJwpnTYX9OL8OaZAbxwTpLdNE6tIrTn24kvgo3FNv7lpL72E6YxlnyZCu518dRZBJNEU2GVxETHRDV9HNKcfxnKDmFOf5uCbat7HF0Ja2U4hL5gv4zef6STnQwEyZBlW7g4X2VfHLH1NhFsVZA3kp2OMTxUdKgHYCzmtw0kZCWMkk1qdFMtJ3qySOWwp3OXZCWhwP6efwt8yZAtpCmJlXqW"